<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hw1-06.05.2019</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="d d1">
      <div class="l l1">Fade</div>
      <div class="l1-2"></div>
    </div>
    <div class="d d2">
      <div class="l l2">Back Pulse</div>
      <div class="l2-2"></div>
    </div>
    <div class="d d3">
      <div class="l l3">Sweep To Right</div>
      <div class="l3-2"></div>
    </div>
    <div class="d d4">
      <div class="l l4">Sweep To Left</div>
      <div class="l4-2"></div>
    </div>
    <div class="d d5">
      <div class="l l5" class="p1">Sweep To Bottom</div>
      <div class="l5-2"></div>
    </div>
    <div class="d d6">
      <div class="l l6">Sweep To Top</div>
      <div class="l6-2"></div>
    </div>
    <div class="d d7">
      <div class="l l7">Bounce To Right</div>
      <div class="l7-2"></div>
    </div>
    <div class="d d8">
      <div class="l l8">Bounce To Left</div>
      <div class="l8-2"></div>
    </div>
    <div class="d d9">
      <div class="l l9">Bounce To Bottom</div>
      <div class="l9-2"></div>
    </div>
    <div class="d d10">
      <div class="l l10">Bounce To Top</div>
      <div class="l10-2"></div>
    </div>
    <div class="d d11">
      <div class="l l11">Radial Out</div>
      <div class="l11-2"></div>
    </div>
    <div class="d d12">
      <div class="l l12">Radial In</div>
      <div class="l12-2"></div>
    </div>
    <div class="d d13">
      <div class="l l13">Rectangle In</div>
      <div class="l13-2"></div>
    </div>
    <div class="d d14">
      <div class="l l14">Rectanglen Out</div>
      <div class="l14-2"></div>
    </div>
    <div class="d d15">
      <div class="l l15">Shutter In Horizontal</div>
      <div class="l15-2"></div>
    </div>
    <div class="d d16">
      <div class="l l16">Shutter Out Horizontal</div>
      <div class="l16-2"></div>
    </div>
    <div class="d d17">
      <div class="l l17">Shutter In Vertical</div>
      <div class="l17-2"></div>
    </div>
    <div class="d d18">
      <div class="l l18"></div>
      <div class="l18-2"> Shutter Out Vertical </div>
    </div>
  </body>
</html>
