body {
  margin: 4% auto;
  box-sizing: border-box;
  text-align: center;
  width: 65%;
}
.d {
  display: inline-block;
  background-color: #dcd5d5;
  padding: 15px;
  font-weight: bold;
  margin: 15px;
  width: 150px;
  height: 75px;
}
.d18 {
  position: relative;
  padding: 0;
}
.d17 {
  position: relative;
  padding: 0;
}
.d16 {
  position: relative;
  padding: 0;
}
.d15 {
  position: relative;
  padding: 0;
}
.d14 {
  position: relative;
  padding: 0;
}
.d13 {
  position: relative;
  padding: 0;
}
.d12 {
  position: relative;
  padding: 0;
}
.d11 {
  position: relative;
  padding: 0;
}
.d10 {
  position: relative;
  padding: 0;
}
.d9 {
  position: relative;
  padding: 0;
}
.d8 {
  position: relative;
  padding: 0;
}
.d7 {
  position: relative;
  padding: 0;
}
.d6 {
  position: relative;
  padding: 0;
}
.d5 {
  position: relative;
  padding: 0;
}
.d4 {
  position: relative;
  padding: 0;
}
.d3 {
  position: relative;
  padding: 0;
}
.d2 {
  position: relative;
  padding: 0;
}
.d1 {
  position: relative;
  padding: 0;
}
.l1,
.l1-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l2,
.l2-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l3,
.l3-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l4,
.l4-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l5,
.l5-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l6,
.l6-2 {
  width: 100%;
  height:100%;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l7,
.l7-2 {
  width: 0%;
  height: 80px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l8,
.l8-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l9,
.l9-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l10,
.l10-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l11,
.l11-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l12,
.l12-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l13,
.l13-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l14,
.l14-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l15,
.l15-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l16,
.l16-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l17,
.l17-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l18,
.l18-2 {
  width: 100%;
  height: 0px;
  position: absolute;
  background-color: #5c5cd8;
  transition: all 0.5s;
}
.l18 {
  top: 50%;
  left: 0;
}
.l18-2 {
  bottom: 50%;
  left: 0;
}
.l17 {
  top: 0;
  left: 0;
}
.l17-2 {
  bottom: 0;
  left: 0;
}
.l16 {
  top: 50%;
  left: 0;
}
.l16-2 {
  bottom: 50%;
  left: 0;
}
.l15 {
  top: 0;
  left: 0;
}
.l15-2 {
  bottom: 0;
  left: 0;
}
.l14 {
  top: 0;
  left: 0;
}
.l14-2 {
  bottom: 0;
  left: 0;
}
.l13 {
  top: 0;
  left: 0;
}
.l13-2 {
  bottom: 0;
  left: 0;
}
.l12 {
  top: 0;
  left: 0;
}
.l12-2 {
  bottom: 0;
  left: 0;
}
.l11 {
  top: 0;
  left: 0;
}
.l11-2 {
  bottom: 0;
  left: 0;
}
.l10 {
  top: 0;
  left: 0;
}
.l10-2 {
  bottom: 0;
  left: 0;
}
.l9 {
  top: 0;
  left: 0;
}
.l9-2 {
  bottom: 0;
  left: 0;
}
.l8 {
  top: 0;
  left: 0;
}
.l8-2 {
  bottom: 0;
  left: 0;
}
.l7 {
  top: 0;
  left: 0;
}
/* .l7-2 {
  bottom: 0;
  left: 0; */
}
.l6 {
  top: 0;
  left: 0;
}
.l6-2 {
  bottom: 0;
  left: 0;
}
.l5 {
  top: 0;
  left: 0;
}
/* .l5-2 {
  bottom: 0;
  left: 0;
} */
.l4 {
  top: 0;
  left: 0;
}
.l4-2 {
  bottom: 0;
  left: 0;
}
.l3 {
  top: 0;
  left: 0;
}
.l3-2 {
  bottom: 0;
  left: 0;
}
.l2 {
  top: 0;
  left: 0;
}
.l2-2 {
  bottom: 0;
  left: 0;
}
.l1 {
  top: 0;
  left: 0;
}
.l1-2 {
  bottom: 0;
  left: 0;
}
.d18:hover .l18,
.d18:hover .l18-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d17:hover .l17,
.d17:hover .l17-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d16:hover .l16,
.d16:hover .l16-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d15:hover .l15,
.d15:hover .l15-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d14:hover .l14,
.d14:hover .l14-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d13:hover .l13,
.d13:hover .l13-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d12:hover .l12,
.d12:hover .l12-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d11:hover .l11,
.d11:hover .l11-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d10:hover .l10,
.d10:hover .l10-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d9:hover .l9,
.d9:hover .l9-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d8:hover .l8,
.d8:hover .l8-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d7:hover .l7/*/,
.d7:hover .l7-2/*/ {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #5c5cd8;
}
.d6:hover .l6,
.d6:hover .l6-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d5:hover .l5/*/,
.d5:hover .l5-2 /*/ {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #5c5cd8;
}
.d4:hover .l4,
.d4:hover .l4-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d3:hover .l3,
.d3:hover .l3-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d2:hover .l2,
.d2:hover .l2-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
.d1:hover .l1,
.d1:hover .l1-2 {
  width: 100%;
  height: 40px;
  position: absolute;
  background-color: #5c5cd8;
}
